<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="P7MYDeLV07ElcPZ-9J76">
    <mxGraphModel dx="1737" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ch_9tWOymqEaDtFW412x-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-1" target="Ch_9tWOymqEaDtFW412x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-1" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-2" target="Ch_9tWOymqEaDtFW412x-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-2" value="Input parameter" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-3" target="Ch_9tWOymqEaDtFW412x-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-3" value="Inisialisasi Stok" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-4" target="Ch_9tWOymqEaDtFW412x-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-4" value="Simulasi Harian" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-5" target="Ch_9tWOymqEaDtFW412x-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-5" value="Deliveri Barang" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-6" target="Ch_9tWOymqEaDtFW412x-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-6" value="Permintaan Aktual" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-7" target="Ch_9tWOymqEaDtFW412x-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="520" />
              <mxPoint x="733" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-7" value="Update Persediaan" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-15" value="A" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-17" target="Ch_9tWOymqEaDtFW412x-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-17" value="A" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="543" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-18" target="Ch_9tWOymqEaDtFW412x-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-18" target="Ch_9tWOymqEaDtFW412x-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1073" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1063" y="170" />
              <mxPoint x="1063" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-18" value="Hari &lt;br&gt;Kadaluwarsa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="883" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-20" target="Ch_9tWOymqEaDtFW412x-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-20" value="Hitung Waste" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="250" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-24" value="Ya" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="933" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-26" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1073" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-28" target="Ch_9tWOymqEaDtFW412x-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-28" value="Hari &lt;br&gt;Review" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="883" y="370" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-31" target="Ch_9tWOymqEaDtFW412x-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-31" value="Hitung Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="490" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-33" value="Ya" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="943" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-34" target="Ch_9tWOymqEaDtFW412x-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-34" value="Masih Ada &lt;br&gt;Hari &lt;br&gt;Simulasi?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="883" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-28" target="Ch_9tWOymqEaDtFW412x-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="420" />
              <mxPoint x="783" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-45" target="Ch_9tWOymqEaDtFW412x-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-45" value="B" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1229" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-46" target="Ch_9tWOymqEaDtFW412x-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-46" value="Output Simulasi" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1170" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-49" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1199" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-62" target="Ch_9tWOymqEaDtFW412x-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ch_9tWOymqEaDtFW412x-62" target="Ch_9tWOymqEaDtFW412x-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1093" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1063" y="760" />
              <mxPoint x="1063" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-62" value="Hari Berikutnya" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-64" value="Ya" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="933" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-65" value="A" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="913" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-68" value="B" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="913" y="912" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ch_9tWOymqEaDtFW412x-69" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1073" y="840" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
